
Un
clear;
UUR=230*exp(1i*0);
UUS=230*exp(-1i*2*pi/3);
UUT=230*exp(1i*2*pi/3);
ZZR=400;w=2*pi*50;YYS=1i*w*15e-6;
ZZT=1i*w*0.6;
IIX=UUR/ZZR+UUS*YYS+UUT/ZZT;
YYX=1/ZZR+YYS+1/ZZT;
UUN=IIX/YYX;
mod_UUN=abs(UUN);
arg_UUN=angle(UUN);

In
UUR=230*exp(1i*0);
UUS=230*exp(-1i*2*pi/3);
UUT=230*exp(1i*2*pi/3);
YYR=1i*w*15e-6;
ZZS=400;
ZZT=1i*w*0.6;
IIR=UUR*YYR;
IIS=UUS/ZZS;
IIT=UUT/ZZT;
IIN=IIR+IIS+IIT;
mod_IIN=abs(IIN);
angl_IIN=angle(IIN);


D
clear;
UUR=230*exp(1i*0);
UUS=230*exp(-1i*2*pi/3);
UUT=230*exp(1i*2*pi/3);
UURS=UUR-UUS;
UUST=UUS-UUT;
UUTR=UUT-UUR;
w=2*pi*50;
YYRS=1i*w*15e-6;ZZST=400;ZZTR=1i*w*0.6;
IIRS=UURS*YYRS;
IIST=UUST/ZZST;
IITR=UUTR/ZZTR;
IIR=IIRS-IITR;
IIT=IITR-IIST;
IIS=IIST-IIRS;
IIX=IIR+IIS+IIT;
